<!DOCTYPE html>
<html lang="pt" dir="ltr">
<head>
    <link rel="manifest" href="app.webmanifest" />
  <title>JstMStudio</title>
  <link rel="icon" type="image/x-icon" href="../JstMStudio.png">
<style>
body {
background-image: url('https://new-platform.jstmstudio.tk/background 2.gif');
background-repeat: no-repeat;
background-attachment: fixed; 
background-size: cover;
padding: 16px;
color: yellow;
text-align: center;
}

body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: yellow;
  border-style: solid;
  border-width:4px;
  border-color: blue;
}

.topnav a {
  float: left;
  display: block;
  color: red;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav .icon {
  display: none;
}

.topnav a:hover {
  background-color: green;
  color: yellow;
}

@media screen and (max-width: 633px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 633px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: yellow;
  border-width: 6px;
  border-color: red;
  border-style: solid;
}

.container {
  padding: 16px;
  text-align: center;
  color: green;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
<a href="">Página principal</a>
   <a href="home.html">Página inicial</a>
   <a href="about.html">Sobre</a>
   <a href="client.html">Cliente</a>
   <a href="documentation.html">Documentação</a>
   <a href="app.html">Aplicativo da Web</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<img src="https://new-platform.jstmstudio.tk/JstMStudio.png" style="height:100px;width:100px;">
<h1>JstMStudio</h1>
<h3>Um estúdio multiuso na Ásia</h3>
<p>JstMStudio é um pequeno estúdio fundado por Jst Tan. JstMStudio está focado em muitas coisas, desde música, escrita de histórias, desenvolvimento de sites e muito mais. JstMStudio é um pequeno estúdio independente remoto que se concentra em muitas coisas para construir um futuro melhor.</p>
<a href="https://www.producthunt.com/posts/jstmstudio-platform-super-app?utm_source=badge-featured&utm_medium=badge&utm_souce=badge-jstmstudio&#0045;platform&#0045;super&#0045;app" target="_blank"><img src="https://api.producthunt.com/widgets/embed-image/v1/featured.svg?post_id=373958&theme=light" alt="JstMStudio&#0032;Platform&#0032;&#0038;&#0032;Super&#0032;App - A&#0032;multipurpose&#0032;super&#0032;app&#0032;and&#0032;platform&#0032;built&#0032;by&#0032;JstMStudio&#0046; | Product Hunt" style="width: 250px; height: 54px;" width="250" height="54" /></a>
    <br>
<hr style="border: 1px solid red;">
<br>
<h2>Projetos</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Tienerhelden</h2>
         <p>Em 2100, dois jovens chineses, Li Hui e Hu Jie genaamd, conheceram centenas de pessoas em Perle op avontuur om hun machtige stad te beschermen! Teenager Heroes é uma ficção científica- em avonturenboekenreeks, een boekenreeks die zich richt op de toekomst van wetenschap en avonturen. A série bevatte de hoofdpersonen, Li Hui e Hu Jie, de chinês tweeling ou geweldig aventuur in hun Stad Perle.</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>InfoHQ</h2>
         <p>InfoHQ é um site gratuito de informação e ciclopede, com a palavra adaptada para abrir a porta de um lado para o outro. O InfoHQ é inspirado no "wiki" do MediaWiki. O InfoHQ pode ser usado em todos os momentos de hospedagem gratuita em versão beta da webhosting na Internet.</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Aplicativo JstMStudio</h2>
         <p>JstMStudio App é uma plataforma multifuncional de código aberto na porta JstMStudio. O JstMStudio-app inclui funções instantâneas, streaming de vídeo por vídeo, feito de maneira gratuita e sem palavras. O aplicativo JstMStudio está disponível gratuitamente para você acessar onze broncodes em onze Github para bekijken.</p>
      </div>
    </div>
  </div>
</div>
<br>
<hr style="border: 1px solid red;">
<br>
<h2>Benefícios de usar JstMStudio</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Código aberto</h2>
        <p>Os projetos JstMStudio são totalmente de código aberto para que todos possam visualizar, estudar e usar nossos códigos-fonte sob licenças de copyleft de código aberto AGPL 3.0 em nossa organização Github aqui. Tudo usado para construir o site e a plataforma JstMStudio é totalmente de código aberto para que todos possam visualizar o código-fonte gratuitamente. Atualmente, não temos e não temos planos de software de código fechado também. </p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Privacidade amigável</h2>
        <p>JstMStudio também prioriza a privacidade de nossos usuários em todos os nossos projetos e sites, a fim de permitir que os usuários possam usar nossos recursos e projetar com segurança sem vazar sua privacidade para prejudicar. Também coletamos menos dados de usuários de nossos projetos do que quaisquer outras empresas e não compartilhamos ou vendemos nenhum dos dados coletados por nós, protegendo todos eles em criptografia de alta qualidade e não criamos um perfil sobre cada um de nossos usuários.</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Ambiente Seguro</h2>
        <p>Aqui no JstMStudio, oferecemos o 1º ambiente mais seguro da World Wide Web (WWW). Nós moderamos rigorosa e estritamente todo e qualquer conteúdo colocado em nossa plataforma e site para precaução de segurança para nossos usuários. Também temos diretrizes da comunidade rígidas que aplicamos em nossa comunidade para mantê-la segura e limpa. Todos os nossos administradores e moderadores são administradores de elite treinados para garantir o melhor ambiente no JstMStudio. </p>
      </div>
    </div>
  </div>
</div>
<br>
<hr style="border: 1px solid red;">
<br>
<h2>News</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>A ser anunciado</h2>
        <h4 class="title">A ser anunciado</h4>
        <p>A ser anunciado</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>A ser anunciado</h2>
        <h4 class="title">A ser anunciado</h4>
        <p>A ser anunciado</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>A ser anunciado</h2>
        <h4 class="title">A ser anunciado</h4>
        <p>A ser anunciado</p>
      </div>
    </div>
  </div>
</div>
    <br>
<hr style="border: 1px solid red;">
<br>
    <h2>Estamos no ProductHunt!</h2>
    <iframe style="border: none;" src="https://cards.producthunt.com/cards/posts/373958?v=1" width="500" height="405" frameborder="0" scrolling="no" allowfullscreen></iframe>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
    
    <script src="https://swetrix.org/swetrix.js" defer></script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    swetrix.init('13a2nGRC9iGh')
    swetrix.trackViews()
  })
</script>
<noscript>
  <img
    src="https://api.swetrix.com/log/noscript?pid=bbS0szbjjP2r"
    alt=""
    referrerpolicy="no-referrer-when-downgrade"
  />
</noscript>
    
</body>
</html>
