<!DOCTYPE html>
<html lang="pt" dir="ltr">
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>PJ Masks Fan </title>
    <style>

* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: blue;
  width: 30%;
  height: 100%;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: yellow;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  font-size: 17px;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: green;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 12px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 2000px;
  display: none;
  text-align:center;
  color: cyan;
  background-color: darkblue;
}

/* Clear floats after the tab */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url("https://i.ibb.co/7CjX2gB/PJ-Masks-banner.png");
  height: 300px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  width: 100%;
}

.hero-text {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: orange;
  text-align:center;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  cursor: pointer;
  text-align: center;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}

.collapsible1 {
  background-color: blue;
  color: cyan;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
}

.content1 {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: yellow;
  color: red;
  text-align: center;
}

.content1 ul {
text-align: left;
}
    </style>
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
<div class="hero-image">
  <img src="https://i.ibb.co/1RH0km2/PJ-Masks.jpg" style="width:150px;height:150px;">
  <div class="hero-text" style="float:center;height:150px;text-align;center;">
<h1 style="color:red;">PJ Masks salvam o dia</h1>
  <h2 style="color:cyan;">Assistindo PJ Masks</h2>
  <h2 style="color:magenta;"><i class='bx bx-location-plus'></i> EUA</h2>
  </div>
  </div>
  <br>
  <hr>
<br><br>
<div class="tab">
  <button class="tablinks" onmouseover="openCity(event, 'Perfil')" id="profile"><a href="#profile" style="color:yellow;">Perfil</a></button >
  <button class="tablinks" onmouseover="openCity(event, 'Community')" id="community"><a href="#community" style="color:yellow;">Community</a></button >
  <button class="tablinks" onmouseover="openCity(event, 'Social')" id="social"><a href="#social" style="color:yellow;">Social</a></button >
  <button class="tablinks" onmouseover="openCity(event, 'Uploads')" id="uploads"><a href="#uploads" style="color:yellow;">Uploads</a></button >
    <button class="tablinks" onmouseover="openCity(event, 'InfoHQ')" id="infohq"><a href="../infohq.html#PJMasks" style="color:yellow;">InfoHQ< /a></botão>
</div>

<div id="Perfil" class="tabcontent">
<br>
<h1>Sobre nós</h1>
  <p>Uma conta para todo o conteúdo do PJ Masks no site JstMStudio. Uma conta que carrega todo o conteúdo relacionado ao PJ Masks. Esta conta é gerada e mantida pelo JstMStudio.<br><br>Durante o dia, Amaya, Connor e Greg levam vidas totalmente normais, mas se transformam em super-heróis durante a noite e usam seus poderes para combater vilões e resolver mistérios.</p> p>
  <br><br>
  <p>PJ Masks Save The Day é uma comunidade multiplataforma de PJ Masks, que visa formar comunidades familiares por fãs de PJ Masks de todas as partes do mundo e da internet. Uma comunidade de fãs reais de PJ Masks que amam o programa e querem discutir sobre o programa, personagem, episódios, temporada, local e etc em várias plataformas em Revolt, Guilded, Facebook, Messenger e etc.</p>
  <br>
  <hr style="width:40%;margin: auto;">
  <br>
  <h2>Educação</h2>
  <li>Nenhum</li>
  <br>
  <hr style="width:40%;margin: auto;">
  <br>
  <h2>Informações de contato</h2>
  <li>Nenhum</li>
  <br>
  <hr style="width:40%;margin: auto;">
  <br>
  <h2>Mídias sociais</h2>
  <i class='bx bxl-facebook-circle' ></i> Facebook
  <br>
  <i class='bx bxl-instagram' ></i> Instagram
  <br>
  <i class='bx bxl-twitter' ></i> Twitter
  <br>
  <i class='bx bxl-mastodonte' ></i> Mastodonte
  <br>
  <i class='bx bxl-youtube' ></i> YouTube
  <br><br>
  <hr style="width:40%;margin: auto;">
  <br>
  <h2>Contato</h2>
  <p>Olá fã do PJ Masks! Na lista abaixo, fornecemos todos os detalhes de contato dos administradores do PJ MASKS. Por favor, use os métodos de contato abaixo para entrar em contato diretamente com o administrador do PJ MASKS save the day.</p>
  <br>
<li><h3>Jeston</h3>
<li>Revolta: @Jst_Tan</li>
<li><a href="https://www.guilded.gg/profile/Qd5XEDk4" style="color:cyan;">Guilded: @Jeston</a></li>
<li><a href="https://www.facebook.com/jeston.tan.21" style="color:cyan;">Facebook: Jeston Tan</a></li>
<br>
<li><h3>Christian De Vita (somente administrador de grupo do FB)</h3>
<li><a href="https://www.facebook.com/christiandevita73" style="color:cyan;">Facebook: Christian De Vita</a></li>
  <br><br>
  <hr style="width:40%;margin: auto;">
  <br>
  <h2>Membros da família</h2>
  <li>Nenhum</li>
  <br>
  <hr style="width:40%;margin: auto;">
  <br>
  <h2>Idiomas</h2>
  <li>Inglês</li>
  <li>Francês</li>
  <br>
</div>

<div id="Community" class="tabcontent">
<br>
<h1>Comunidade</h1>
<p>PJ Masks Save The Day atualmente muitas comunidades em várias plataformas, mantidas pelos administradores do PJ MASKS save the day, Jeston com o grupo principal do Facebook com Christian De Vita.</p>
<br><br>
<p>PJ MASKS Save The Day é uma comunidade de fãs de PJ Masks que se reúnem para formar uma comunidade de PJ Masks em uma plataforma. PJ Masks save the day está interconectado entre si para que os membros possam se juntar e descobrir uns aos outros facilmente.</p>
<br>
<h4>Plataformas</h4>
<ul>
<li><a href="https://www.facebook.com/groups/pjmaskssavetheday" style="color:cyan;">PJ MASKS salva o dia grupo no Facebook</a></li>
<li><a href="https://app.revolt.chat/invite/Ysks203X" style="color:cyan;">Servidor PJ Masks Revolt</a></li>
<li>Grupo do Messenger de Tarabiscoville</li>
<li><a href="https://www.guilded.gg/teams/1EDQPenj/overview" style="color:cyan;">Servidor PJ Masks Guilded</a></li>
</ul>
  <br>
  <hr>
  <br>
  <h2>Seção de comentários</h2>
  <div id="graphcomment"></div>
<script type="text/javascript">

  /* - - - VARIÁVEIS DE CONFIGURAÇÃO - - - */

  var __semio__params = {
    graphcommentId: "Official-Websites", // verifique se o id é seu

    comportamento: {
      // ALTAMENTE RECOMENDADO
      // uid: "PJ Masks Profile", // identificador único para o tópico de comentários em sua página (ex: seu ID de página)
    },

    // configure suas variáveis ​​aqui

  }

  /* - - - NÃO EDITAR ABAIXO DESTA LINHA - - - */

  function __semio__onload() {
    __semio__gc_graphlogin(__semio__params)
  }


  (função(){
    var gc = document.createElement('script'); gc.type = 'texto/javascript'; gc.async = true;
    gc.onload = __semio__onload; gc.defer = true; gc.src = 'https://integration.graphcomment.com/gc_graphlogin.js?' + Date.agora();
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(gc);
  })();
  

</script>
<br>
</div>

<div id="Social" class="tabcontent">
<br>
<h1>Social</h1>
  <p>Bem-vindo ao social PJ Masks! Um lugar para conferir todas as postagens feitas pelo fã do PJ Masks. Um lugar para obter uma prévia, anúncios, notícias e atualizações de PJ Masks. </p>
  <br>
  <hr>
  <br>
  <h2>Postagens</h2>
  <br>
  <div style="background-color:yellow;padding:16px;color:blue;">
        <h3 id="powerheroespost"><a href="#powerheroespost">PJ Masks: Power Heroes</a></h3>
    <p>Olá a todos! Eu sou Jst Tan. Hoje, gostaria de anunciar uma boa notícia, o anúncio oficial da 6ª temporada de PJ Masks, do Annecy International Animation Film Festival!</p>
<br>
<p>PJ Masks Temporada 6 terá um novo nome, PJ Masks: Power Heroes e um novo logotipo também. PJ Masks: Power Heroes contará com os ícones pré-escolares Catboy, Gekko e Owlette, que se juntam a uma equipe expandida de combate ao crime para enfrentar desafios ainda maiores em uma série totalmente nova.</p>
<br>
<p>PJ Masks: Power Heroes também apresenta novos aspectos, como locais, especificamente um novo planeta e um deserto congelado, e personagens. PJ Masks: Power Heroes também apresentará mais especiais, especificamente 3 episódios de 44 minutos e 6 episódios de meia hora. </p>
<br>
<p>PJ Masks: Power Heroes está programado para estrear em 2023. Foi confirmado oficialmente pela primeira vez em 18 de junho de 2022, embora tenha sido revelado antecipadamente para alguns em abril e maio de 2022. </p>
<br>
<p>Isso é tudo sobre PJ Masks: Power Heroes que conhecemos até agora, mas mais informações serão divulgadas em breve. Fique ligado! Eu não tinha mais nada a dizer, então vejo vocês no próximo post do blog. Espero que você tenha se divertido e tenha paciência enquanto espera por PJ Masks: Power Heroes. Adeus por agora. </p><br>
        <!--- Altere isso para o texto ou descrição do seu post --->
        <hr style="width:40%;text-align:center;margin-left:auto;margin-right:auto;">
        <div data-lyket-type="like" data-lyket-namespace="template" data-lyket-id="everybody-like-now" data-lyket-color="cyan" />
        <button onclick="copyToClipboard()">Copiar link</button>
        <script src="https://unpkg.com/@lyket/widget@latest/dist/lyket.js?apiKey=pt_eb09eedd724c781b92b6e026928ca4"></script>

        <script>
        function copyToClipboard(texto) {
            var inputc = document.body.appendChild(document.createElement("input"));
            inputc.value = window.location.href;
            inputc.focus();
            inputc.select();
            document.execCommand('copy');
            inputc.parentNode.removeChild(inputc);
            alert("URL Copiado.");
        }
        </script>
        </div>
        </div>
<br>
</div>

<div id="Uploads" class="tabcontent">
<br>
<h1>Envios</h1>
  <p>Bem-vindo aos uploads de fãs de PJ Masks! Um lugar para conferir todos os uploads feitos pelo PJ Masks Fan para as plataformas JstMStudio. Um lugar para conferir todos os conteúdos carregados e feitos pelo JstMStudio. </p>
  <br>
  <hr>
  <br>
  <h2>Livros</h2>
  <ul>
  <li>Exemplo</li>
  <li>Exemplo</li>
  </ul>
  <br>
  <hr>
  <br>
  <h2>Vídeo</h2>
  <ul>
  <li>Exemplo</li>
  <li>Exemplo</li>
  </ul>
  <br>
</div>

<div class="clearfix"></div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
  
  <script src="https://swetrix.org/swetrix.js" defer></script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    swetrix.init('13a2nGRC9iGh')
    swetrix.trackViews()
  })
</script>
<noscript>
  <img
    src="https://api.swetrix.com/log/noscript?pid=bbS0szbjjP2r"
    alt=""
    referrerpolicy="no-referrer-when-downgrade"
  />
</noscript>

</body>
</html>
